# MAUI-Vorlesungen

./: MAUI Vorlesungen.sln  MAUI Vorlesungen.sln.DotSettings
V08_Examples/: Vorlesung 08.sln
V08_Examples/Refresher CSharp/: Calculator.cs  DemoTests.cs  Person.cs  Refresher CSharp.csproj
V08_Examples/Vorlesung 08/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Vorlesung 08.csproj
V09_Examples/: Vorlesung 09.sln
V09_Examples/Vorlesung 09/: App.xaml  App.xaml.cs  Helpers.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Vorlesung 09.csproj
V09_Examples/Vorlesung 09/Pages/GUI/: ControlsPage.xaml  ControlsPage.xaml.cs  FlyoutPage.xaml  FlyoutPage.xaml.cs  LayoutsPage.xaml  LayoutsPage.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs
V09_Examples/Vorlesung 09/Pages/XAML/: XamlFeatures.xaml  XamlFeatures.xaml.cs  XamlVersusCSharp.xaml  XamlVersusCSharp.xaml.cs
V09_Examples/Vorlesung 09/Pages/XAML/MarkupExtension/: LocationExtension.cs
V09_Examples/Vorlesung 09/Pages/XAML/TypeConverter/: Location.cs  LocationControl.cs  LocationConverter.cs
V10_Examples/: Vorlesung 10.sln  Vorlesung 10.sln.DotSettings
V10_Examples/Vorlesung 10/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Vorlesung 10.csproj
V10_Examples/Vorlesung 10/Pages/Resources/: MyDictionary.xaml  MyRes.cs  ResourcesPage.xaml  ResourcesPage.xaml.cs
V10_Examples/Vorlesung 10/Pages/Styles/: StylesPage.xaml  StylesPage.xaml.cs
V10_Examples/Vorlesung 10/Pages/Theming/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemingPage.xaml  ThemingPage.xaml.cs
V10_Examples/Vorlesung 10/Pages/Views/: AnimationPage.xaml  AnimationPage.xaml.cs  BorderPage.xaml  BorderPage.xaml.cs  BrushPage.xaml  BrushPage.xaml.cs  FontPage.xaml  FontPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  PlatformDifferencesPage.xaml  PlatformDifferencesPage.xaml.cs
V11_Examples/: Vorlesung 11.sln  Vorlesung 11.sln.DotSettings
V11_Examples/Vorlesung 11/: App.xaml  App.xaml.cs  MauiProgram.cs  Vorlesung 11.csproj
V11_Examples/Vorlesung 11/Converter/: RGBConverter.cs  ReverseConverter.cs
V11_Examples/Vorlesung 11/Model/: BindableBase.cs  IUser.cs  User.cs  UserDefaults.cs  UserWithBase.cs  UserWithINPC.cs
V11_Examples/Vorlesung 11/Pages/: DataBindingPage.xaml  DataBindingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
V12_Examples/: Vorlesung 12.sln  Vorlesung 12.sln.DotSettings
V12_Examples/Vorlesung 12/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Vorlesung 12.csproj
V12_Examples/Vorlesung 12/Classic/Model/: User.cs
V12_Examples/Vorlesung 12/Classic/View/: UserPage.xaml  UserPage.xaml.cs
V12_Examples/Vorlesung 12/Classic/ViewModel/: UserViewModel.cs
V12_Examples/Vorlesung 12/Pierced/Model/: User.cs
V12_Examples/Vorlesung 12/Pierced/View/: UserPage.xaml  UserPage.xaml.cs
V12_Examples/Vorlesung 12/Pierced/ViewModel/: UserViewModel.cs
V12_Examples/Vorlesung 12/Shared/Model/: IUser.cs
V12_Examples/Vorlesung 12/Shared/ViewModel/: BindableBase.cs  RelayCommand.cs
V13_Examples/: Vorlesung 13.sln  Vorlesung 13.sln.DotSettings
V13_Examples/Vorlesung 13/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Vorlesung 13.csproj
V13_Examples/Vorlesung 13/I18n/: I18nPage.xaml  I18nPage.xaml.cs
V13_Examples/Vorlesung 13/I18n/RESX/: Translations.Designer.cs  Translations.de.resx  Translations.resx
V13_Examples/Vorlesung 13/I18n/Resources/: Translations_DE.xaml  Translations_DE.xaml.cs  Translations_EN.xaml  Translations_EN.xaml.cs
V13_Examples/Vorlesung 13/Threading/: BindableBase.cs  RelayCommand.cs  ThreadingPage.xaml  ThreadingPage.xaml.cs  ThreadingViewModel.cs
V14_Examples/: Vorlesung 14.sln
V14_Examples/Vorlesung 14/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Vorlesung 14.csproj
V14_Examples/Vorlesung 14 - WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vorlesung 14 - WPF.csproj
V14_Examples/Vorlesung 14/CustomControls/: AlertBorder.xaml  AlertBorder.xaml.cs  AlertBox.xaml  AlertBox.xaml.cs  AlertLabel.cs
V14_Examples/Vorlesung 14/Pages/: CustomControlsPage.xaml  CustomControlsPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
Vxx_Template/: Vorlesung XX.sln  Vorlesung XX.sln.DotSettings
Vxx_Template/Vorlesung XX/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Vorlesung XX.csproj
